# test_lab

./: Second_commit.txt  Zadanie.txt  pom.xml
src/main/java/ru/vlsu/lr3/: Main.java
src/main/java/ru/vlsu/lr3/baeldung/: CharacterSetFilter.java
src/main/java/ru/vlsu/lr3/beans/: Project.java  Task.java  User.java
src/main/java/ru/vlsu/lr3/config/: JpaConfig.java  MailConfig.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/ru/vlsu/lr3/controller/: AuthController.java  MainController.java  PasswordResetController.java  ProfileController.java  ProjectController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/ru/vlsu/lr3/dao/: DatabaseConnection.java  ProjectDAO.java  ProjectDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ru/vlsu/lr3/handler/: CustomAuthenticationFailureHandler.java
src/main/java/ru/vlsu/lr3/listener/: AppContextListener.java
src/main/java/ru/vlsu/lr3/model/: Notification.java  PasswordResetToken.java  Project.java  Role.java  Task.java  User.java
src/main/java/ru/vlsu/lr3/repository/: NotificationRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/vlsu/lr3/service/: CustomUserDetailsService.java  EmailService.java  NotificationService.java  ProjectService.java  RoleService.java  SecurityService.java  SecurityServiceImpl.java  TaskService.java  UserService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: forgot-password.html  home.html  login.html  menu.html  register.html  reset-password.html
src/main/webapp/WEB-INF/templates/profile/: edit.html  passwordForm.html  view.html
src/main/webapp/WEB-INF/templates/projects/: GantChart.html  editProject.html  project.html  projectForm.html  projectTasks.html
src/main/webapp/WEB-INF/templates/tasks/: editTask.html  task.html  taskForm.html
src/main/webapp/WEB-INF/templates/users/: userForm.html  userUpdate.html  users.html
src/main/webapp/WEB-INF/views/: editProject.jsp  editTask.jsp  home.jsp  manageAssignees.jsp  manageParticipants.jsp  manageResponsiblePersons.jsp  manageRoles.jsp  manageStatuses.jsp  manageTasks.jsp  menu.jsp  project.jsp  projectForm.jsp  projects.jsp  role.jsp  roleForm.jsp  roleUpdate.jsp  task.jsp  taskForm.jsp  user.jsp  userForm.jsp  userUpdate.jsp  viewProject.jsp  viewTask.jsp  viewUser.jsp
src/main/webapp/resources/css/: styles.css
src/test/java/ru/vlsu/lr3/: ProjectDAOImplTest.java  TaskDAOImplTest.java  UserDAOImplTest.java
